{
  "name": "peaches",
  "version": "1.0.0",
  "description": "A simple GraphQL API for a simple hackathon registration system.",
  "main": "index.js",
  "repository": "https://github.com/SweetSuite/peaches.git",
  "author": "AnvilDev <andres.ernesto.valdes@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ./build/main.js",
    "build": "backpack build",
    "dev": "backpack dev"
  },
  "dependencies": {
    "backpack-core": "^0.7.0",
    "dotenv": "^6.0.0",
    "graphql-tag": "^2.9.2",
    "graphql-yoga": "^1.16.2"
  }
}
